<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<Pane fx:id="garageScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GarageController">
   <children>
      <Rectangle fx:id="startGamePoint" arcHeight="5.0" fill="#0090ff00" height="80.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-dash-array: 17;" width="200.0" x="250.0" />
      <Rectangle fx:id="upgradeTankPoint" arcHeight="5.0" fill="#0090ff00" height="200.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-dash-array: 17;" width="80.0" y="257.0" />
      <Rectangle fx:id="exitGamePoint" arcHeight="5.0" fill="#0090ff00" height="80.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-dash-array: 17;" width="200.0" x="250.0" y="590.0" />
      <Canvas fx:id="tankEntity" height="700.0" width="700.0" />
   </children>
</Pane>
